// Unit function
@function pixelToRem($size) {
  @return $size / 16 * 1rem;
}

// color scheme
$color-palette: (
  primary: #3898ef,
  secondary: #2f2f2f,
  tertiary: #c4c4c4,
  neutral: #fff,
  black: #000,
  brand: #333333,
  success: #88ff00,
  failed: #f00800,
);

// font size
$font-size: (
  title: 2rem,
  buy-Btn: 1.5rem,
  highlight: 1.3rem,
  main: 1.1rem,
  small: 0.8rem,
);

// Helpfull mixin
@mixin box-sizing($width, $height: $width) {
  width: $width;
  height: $height;
}

@mixin flexbox($main-axis: center, $minor-axis: center, $axis: row) {
  display: flex;
  justify-content: $main-axis;
  align-items: $minor-axis;
  flex-direction: $axis;
}

@mixin links($link, $action) {
  $palette-passive: map-get($color-palette, $link);
  $palette-action: map-get($color-palette, $action);
  color: $palette-passive;
  text-decoration: none;

  &:hover {
    color: $palette-action;
    transition: all 0.3s ease;
  }

  &:active,
  &:focus {
    color: $palette-action;
  }
}

@mixin button($background, $color) {
  $bg: map-get($color-palette, $background);
  $text: map-get($color-palette, $color);
  cursor: pointer;
  background-color: $bg;
  color: $text;
  border-radius: pixelToRem(50);
  box-shadow: 0 0 pixelToRem(5) pixelToRem(-2) map-get($color-palette, black);
  font-size: map-get($font-size, buy-Btn);
  padding: 1vw 2vw;
  border: 0.2rem solid $bg;

  &:hover {
    background-color: $text;
    border-color: $bg;
    color: $bg;
    transition: all 0.3s ease;
  }

  &:active {
    border-color: darken($bg, 15%);
    color: darken($bg, 15%);
  }
}

// Media query breakpoint
$breakpoints: (
  biglaptop: 1200px,
  laptop: 1000px,
  tablet: 800px,
  smartphone: 600px,
  xs-phone: 450px,
);

//responsive design
@mixin biglaptop-only {
  @media screen and (max-width: map-get($breakpoints, biglaptop)) {
    @content;
  }
}

@mixin laptop-only {
  @media screen and (max-width: map-get($breakpoints, laptop)) {
    @content;
  }
}

@mixin tablet-only {
  @media screen and (max-width: map-get($breakpoints, tablet)) {
    @content;
  }
}

@mixin smartphone-only {
  @media screen and (max-width: map-get($breakpoints,  smartphone)) {
    @content;
  }
}
@mixin xs-phone-only {
  @media screen and (max-width: map-get($breakpoints,  xs-phone)) {
    @content;
  }
}

//  Global reset
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: map-get($font-size, main);
  max-width: 100%;
}

// no Br
.nobreak {
  white-space: nowrap;
}
// Navbar
.navbar {
  @include flexbox(space-around, center);
  @include box-sizing(100vw, 15vh);
  background-color: map-get($color-palette, neutral);
  position: fixed;
  top: 0;
  z-index: 5;

  &__logo {
    width: 9vh;
  }

  &__menu {
    @include flexbox(space-around, center);
    @include box-sizing(60vw, 15vh);
    list-style: none;

    @include laptop-only {
      width: 70vw;
    }

    @include tablet-only {
      @include flexbox(space-around, center, column);
      position: absolute;
      right: 0;
      top: 15vh;
      height: 85vh;
      width: 60vw;
      transform: scale(0);
      transform-origin: right;
      visibility: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        width: 100vw;
        height: 85vh;
        background-color: map-get($color-palette, secondary);
        opacity: 0.95;
        z-index: -1;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: -40vw;
        width: 40vw;
        height: 85vh;
        background-color: map-get($color-palette, neutral);
        opacity: 0.2;
        filter: blur(5px);
        z-index: -1;
      }
    }
  }

  &__links {
    @include links(black, primary);
    font-size: map-get($font-size, highlight);

    @include tablet-only {
      @include links(neutral, primary);
      font-weight: bold;
    }

    &--buy {
      font-size: map-get($font-size, buy-Btn);
      cursor: pointer;
      padding: 1vw 2vw;
      border: 0.2rem solid map-get($color-palette, primary);
      background-color: map-get($color-palette, primary);
      color: map-get($color-palette, neutral);
      box-shadow: 0 0 pixelToRem(5) pixelToRem(-2)
        map-get($color-palette, black);

      &:hover {
        background-color: map-get($color-palette, neutral);
        color: map-get($color-palette, primary);
        transition: all 0.3s ease;
      }

      &:active,
      &:focus {
        // background-color: map-get($color-palette, neutral);
        border-color: darken(map-get($color-palette, primary), 15%);
        color: darken(map-get($color-palette, primary), 15%);
        background-color: map-get($color-palette, neutral);
      }
    }
  }
}

// burgernav sliding animations
.navbar__menu.burgerNavOpen {
  transform: scale(1);
  transition: all 0.2s ease-in-out;
  visibility: visible;
}

// navbar Link animation
.navbar__links.burgerNavOpen {
  opacity: 1;
}

.hamburger-btn {
  display: none;

  @include tablet-only {
    display: block;
    @include box-sizing(15vw, 7.5vh);
    @include flexbox(center, center, column);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }

  @include xs-phone-only {
    width: 30vw;
  }
}

.hamburger-line {
  @include box-sizing(10vw, 1vh);
  @include flexbox(center, center, column);
  background-color: map-get($color-palette, brand);
  border-radius: pixelToRem(5);
  margin: 1vh;
  transition: all 0.2s ease-in-out;

  @include xs-phone-only {
    width: 20vw;
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    @include box-sizing(10vw, 1vh);
    @include flexbox(space-around, center, column);
    background-color: map-get($color-palette, brand);
    border-radius: pixelToRem(5);
    margin: 1vh;

    @include xs-phone-only {
      width: 20vw;
    }
  }

  &::before {
    transform: translateY(pixelToRem(-16));
  }

  &::after {
    transform: translateY(pixelToRem(16));
  }
}

// burger menu Animation
.hamburger-btn.burgerNavOpen .hamburger-line {
  background: transparent;
}

.hamburger-btn.burgerNavOpen .hamburger-line::before {
  transform: rotate(45deg);
  transition: all 0.3s;
}

.hamburger-btn.burgerNavOpen .hamburger-line::after {
  transform: rotate(-45deg);
  transition: all 0.3s;
}

// Landing-Page
.landing-page {
  @include box-sizing(100vw, 80vh);
  max-width: 100%;
  @include flexbox();
  margin-top: 20vh;

  &__pictures {
    margin: auto;

    &--left {
      height: 70vh;

      @include tablet-only {
        display: none;
      }
    }

    &--right {
      height: 70vh;

      @include tablet-only {
        display: none;
      }
    }
  }

  &__center {
    @include flexbox(space-around, center, column);
    @include box-sizing(40vw, 70vh);
    position: relative;

    @include tablet-only {
      width: 80vw;
    }
  }

  &__clip {
    max-height: 50vh;
    max-width: 80vw;
    margin: 3vh 0;
    box-shadow: 0 0 pixelToRem(10) pixelToRem(-2) map-get($color-palette, black);
    z-index: 1;
  }

  &__advertising {
    text-align: center;
    font-size: map-get($font-size, highlight);
    padding: 1vh;

    @include tablet-only {
      order: -1;
    }

    &--highlight {
      font-weight: bold;
      font-size: map-get($font-size, highlight);
    }
  }

  &__btn {
    display: none;

    @include tablet-only {
      display: block;
      @include button(primary, neutral);
      @include flexbox();
      cursor: pointer;
      font-size: map-get($font-size, buy-Btn);
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      margin: 3vh;
      padding: 1vh 2vh;
      z-index: 2;
    }
  }
}

// 4 commercials
.fourcomercials {
  @include flexbox(space-around, center, column);
  font-size: map-get($font-size, highlight);
  width: 100vw;
  max-width: 100%;
  padding: 3vh;
  margin: auto;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    background: url(../assets/pictures/model-bg.webp) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: -2;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    background-color: #f4f7f8;
    width: 100%;
    height: 100%;
    z-index: -2;
  }

  &__1 {
    transform: translateX(-20vw);
    padding: 3vh 0;

    @include laptop-only {
      transform: translateX(-15vw);
    }

    @include tablet-only {
      transform: translateX(0);
      @include flexbox(space-around, start, column);
    }
  }

  &__2 {
    transform: translateX(10vw);
    padding: 3vh 0;

    @include laptop-only {
      transform: translateX(7vw);
    }

    @include tablet-only {
      transform: translateX(0);
      @include flexbox(space-around, start, column);
    }
  }

  &__3 {
    transform: translateX(-10vw);
    padding: 3vh 0;

    @include laptop-only {
      transform: translateX(-7vw);
    }
    @include tablet-only {
      transform: translateX(0);
      @include flexbox(space-around, start, column);
    }
  }

  &__4 {
    transform: translateX(20vw);
    padding: 3vh 0;

    @include laptop-only {
      transform: translateX(15vw);
    }

    @include tablet-only {
      transform: translateX(0);
      @include flexbox(space-around, start, column);
    }
  }
}

// Title bg pink text white
.title-bg-pink {
  @include flexbox();
  background-color: map-get($color-palette, primary);
  width: 100vw;
  max-width: 100%;
}

.title-white {
  color: map-get($color-palette, neutral);
  font-size: map-get($font-size, title);
  text-align: center;
  padding: 3vh 1vh;
}

// Envam Beauty mask content
.mask-presentation {
  @include flexbox(space-around, center, column);
  background-color: map-get($color-palette, primary);
  color: map-get($color-palette, neutral);
  position: relative;

  &::before {
    content: '';
    position: absolute;
    background: url(../assets/pictures/triangle.svg) no-repeat center;
    top: -1.2vh;
    left: 0vh;
    width: 100vw;
    height: 5vh;
  }

  &::after {
    content: '';
    position: absolute;
    background: url(../assets/pictures/reversed-triangle.svg) no-repeat center;
    bottom: -3.8vh;
    left: 0;
    width: 100vw;
    height: 5vh;
  }

  &__clip {
    max-height: 50vh;
    max-width: 80vw;
    margin: 3vh 0;
    box-shadow: 0 0 pixelToRem(10) pixelToRem(-2) map-get($color-palette, black);
  }

  &__text {
    max-width: 70vw;
    margin: auto;
    margin-bottom: 5vh;
    line-height: 1.5rem;

    &--highlight {
      font-weight: bold;
    }
  }
}

// Title bg white text pink
.title-bg-white {
  @include flexbox();
  background-color: map-get($color-palette, neutral);
  width: 100vw;
  max-width: 100%;
}

.title-pink {
  color: map-get($color-palette, primary);
  font-size: map-get($font-size, title);
  text-align: center;
  padding: 3vh 1vh;
}

// 3 effects content

.collor-effect {
  margin-top: 5vh;
}

.red-light {
  @include flexbox(space-around, center);
  padding: 5vh;
  margin-bottom: 5vh;

  @include tablet-only {
    flex-direction: column;
  }
  &__picture {
    max-width: 40vw;
    box-shadow: 0 0 pixelToRem(10) pixelToRem(-2) map-get($color-palette, black);

    @include tablet-only {
      max-width: 80vw;
    }
  }

  &__color {
    font-size: map-get($font-size, highlight);
    text-align: center;
    padding: 1vh;

    &--length {
      font-size: map-get($font-size, small);
    }
  }

  &__title {
    font-size: map-get($font-size, buy-Btn);
    text-align: center;
    padding: 1vh;
  }

  &__coment {
    max-width: 40vw;

    @include tablet-only {
      max-width: 80vw;
    }
  }
}

.orange-light {
  @include flexbox(space-around, center);
  background-color: map-get($color-palette, primary);
  color: map-get($color-palette, neutral);
  padding: 5vh;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    background: url(../assets/pictures/triangle.svg) no-repeat center;
    top: -1.2vh;
    left: 0vh;
    width: 100vw;
    height: 5vh;
  }

  &::after {
    content: '';
    position: absolute;
    background: url(../assets/pictures/reversed-triangle.svg) no-repeat center;
    bottom: -3.8vh;
    left: 0;
    width: 100vw;
    height: 5vh;
  }

  @include tablet-only {
    flex-direction: column-reverse;
  }

  &__picture {
    max-width: 40vw;
    box-shadow: 0 0 pixelToRem(10) pixelToRem(-2) map-get($color-palette, black);

    @include tablet-only {
      max-width: 80vw;
    }
  }

  &__color {
    font-size: map-get($font-size, highlight);
    text-align: center;
    padding: 1vh;

    &--length {
      font-size: map-get($font-size, small);
    }
  }

  &__title {
    font-size: map-get($font-size, buy-Btn);
    text-align: center;
    padding: 1vh;
  }

  &__coment {
    max-width: 40vw;

    @include tablet-only {
      max-width: 80vw;
    }
  }
}

.blue-light {
  @include flexbox(space-around, center);
  padding: 5vh;
  margin-top: 5vh;

  @include tablet-only {
    flex-direction: column;
  }

  &__picture {
    max-width: 40vw;
    box-shadow: 0 0 pixelToRem(10) pixelToRem(-2) map-get($color-palette, black);

    @include tablet-only {
      max-width: 80vw;
    }
  }

  &__color {
    font-size: map-get($font-size, highlight);
    text-align: center;
    padding: 1vh;

    &--length {
      font-size: map-get($font-size, small);
    }
  }

  &__title {
    font-size: map-get($font-size, buy-Btn);
    text-align: center;
    padding: 1vh;
  }

  &__coment {
    max-width: 40vw;

    @include tablet-only {
      max-width: 80vw;
    }
  }
}

// light effect clip
.light-effect {
  @include flexbox(space-around, center, column);

  &__bg {
    @include flexbox();
    width: 100vw;
    position: relative;
    padding: 3vh 0;
    margin: 5vh 0;
  }

  &__clip {
    max-height: 50vh;
    max-width: 80vw;
    margin: 3vh 0;
    box-shadow: 0 0 pixelToRem(10) pixelToRem(-2) map-get($color-palette, black);
  }

  &__text {
    width: 70vw;
    margin: auto;
    padding: 3vh;
    line-height: 1.5rem;

    @include tablet-only {
      width: 80vw;
    }

    &--highlight {
      font-weight: bold;
    }
  }
}

// Buying Add
.buying-add {
  @include flexbox(space-around, center, column);

  &__text {
    width: 70vw;
    padding: 3vh;
    margin: auto;
    position: relative;
    background-color: map-get($color-palette, neutral);

    @include tablet-only {
      width: 80vw;
    }
  }

  &__Btn {
    @include button(primary, neutral);
    @include flexbox();
    cursor: pointer;
    font-size: map-get($font-size, buy-Btn);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin: 3vh 3vh 6vh 3vh;
    padding: 1vh 2vh;
  }
}

// User manual
.user-manual {
  background-color: map-get($color-palette, primary);
  color: map-get($color-palette, neutral);
  position: relative;

  &::before {
    content: '';
    position: absolute;
    background: url(../assets/pictures/triangle.svg) no-repeat center;
    top: -1.2vh;
    left: 0vh;
    width: 100vw;
    height: 5vh;
  }

  &::after {
    content: '';
    position: absolute;
    background: url(../assets/pictures/reversed-triangle.svg) no-repeat center;
    bottom: -3.8vh;
    left: 0;
    width: 100vw;
    height: 5vh;
  }

  &__steps {
    @include flexbox(space-around, start);
    counter-reset: step;
    padding: 3vh 0vh;

    @include tablet-only {
      @include flexbox(space-around, center, column);
    }
  }

  &__text {
    width: 70vw;
    margin: auto;
    padding: 3vh 0;

    @include tablet-only {
      width: 80vw;
    }
  }
}

.step {
  @include flexbox(start, start, column);
  width: 15vw;

  @include tablet-only {
    width: 40vw;
  }

  @include smartphone-only {
    width: 70vw;
  }

  &__picture {
    align-self: center;
    border-radius: 50%;
    width: 15vw;
    background-color: map-get($color-palette, neutral);
    border: pixelToRem(5) solid darken(map-get($color-palette, neutral), 15%);

    @include tablet-only {
      width: 40vw;
    }
  }

  &__text {
    margin-top: 3vh;
    position: relative;

    &::before {
      counter-increment: step;
      content: counter(step);
      position: absolute;
      font-size: map-get($font-size, highlight);
      font-weight: 900;
      text-align: center;
      left: -2rem;
      top: -0.3em;
      background-color: map-get($color-palette, neutral);
      color: map-get($color-palette, primary);
      border: pixelToRem(3) solid darken(map-get($color-palette, neutral), 15%);
      border-radius: 50%;
      width: pixelToRem(30);
      height: pixelToRem(30);
    }

    @include smartphone-only {
      margin-bottom: 3vh;
    }
  }
}

// Selling point
.selling__bg-picture {
  @include flexbox(space-around);
  margin: 0 0 3vh 0;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../assets/pictures/selling-spot-background.webp) no-repeat
      center center;
    background-size: cover;
    opacity: 0.4;
    z-index: -1;
  }

  @include tablet-only {
    flex-direction: column;
  }
}

.selling-advantages {
  @include flexbox(space-around, center, column);
  width: 50vw;
  margin: 3vh;
  border-radius: pixelToRem(50);

  @include tablet-only {
    width: 70vw;
  }

  @include smartphone-only {
    width: 80vw;
  }

  &__title {
    font-size: map-get($font-size, highlight);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    padding: 3vh;
  }

  &__text {
    list-style-type: none;
    padding: 2vh;
    position: relative;

    &:before {
      content: '*';
      position: absolute;
      top: pixelToRem(9);
      left: pixelToRem(-10);
      font-size: map-get($font-size, title);
      color: map-get($color-palette, primary);
    }
  }
}

.selling-info {
  @include flexbox(space-around, center, column);
  width: 40vw;
  margin: 3vh;
  text-align: center;
  position: relative;

  @include tablet-only {
    width: 70vw;
  }

  @include smartphone-only {
    width: 80vw;
  }

  &__current-price {
    font-size: map-get($font-size, highlight);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }

  &__old-price {
    margin: 1vh;

    &--highlight {
      text-decoration: line-through;
    }
  }

  &__Btn {
    @include button(primary, neutral);
    @include flexbox();
    font-size: map-get($font-size, buy-Btn);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin: 5vh;
  }
}

.newsletter {
  @include flexbox(space-around, center, column);
  width: 80vw;
  padding: 3vh 0;
  margin: auto;
  margin-bottom: 5vh;

  @include tablet-only {
    // width: 90vw;
  }

  &__text--highlight {
    font-weight: bold;
  }

  &__form {
    @include flexbox(space-around, center);
    width: 100%;
    padding: 3vh 0;

    @include tablet-only {
      flex-direction: column;
    }
  }

  &__email {
    @include flexbox(start, start, column);
    position: relative;

    &--label {
      font-weight: bold;
      // font-size: map-get($font-size, small);
      padding: pixelToRem(5) 0;
    }

    &--input {
      width: 30vw;
      height: pixelToRem(50);
      background-color: rgba(56, 152, 239, 0.09);
      box-shadow: 0 0 pixelToRem(5) pixelToRem(-2);
      border: none;
      font-size: map-get($font-size, buy-Btn);

      @include tablet-only {
        width: 80vw;
      }
    }
  }

  &__btn {
    @include button(primary, neutral);
    @include flexbox();
    font-size: map-get($font-size, highlight);
    text-transform: uppercase;

    @include tablet-only {
      width: 90vw;
      margin-top: 3vh;
      font-size: map-get($font-size, main);
    }
  }

  &__age {
    @include flexbox(space-around);

    &--checkbox {
      width: pixelToRem(25);
      height: pixelToRem(25);
      margin: 2vh;

      @include tablet-only {
        width: pixelToRem(50);
        height: pixelToRem(50);
      }

      @include smartphone-only {
        width: pixelToRem(75);
        height: pixelToRem(75);
      }

      @include xs-phone-only {
        width: pixelToRem(100);
        height: pixelToRem(100);
      }
    }

    &--text {
      font-size: map-get($font-size, small);
    }
  }
}

// newsletter form validation
.newsletter__checkicon {
  position: absolute;
  left: pixelToRem(-25);
  top: pixelToRem(40);
  visibility: hidden;
}

.newsletter__checkmessage {
  font-size: map-get($font-size, small);
  margin-top: pixelToRem(5);
  visibility: hidden;
}

.newsletter--success {
  :nth-child(2) {
    border: pixelToRem(2) solid map-get($color-palette, success);
  }

  :nth-child(3) {
    visibility: visible;
    color: map-get($color-palette, neutral);
    border-radius: pixelToRem(50);
    background-color: map-get($color-palette, success);
  }
}

.newsletter--failed {
  :nth-child(2) {
    border: pixelToRem(2) solid map-get($color-palette, failed);
  }

  :nth-child(4) {
    visibility: visible;
    color: map-get($color-palette, neutral);
    border-radius: pixelToRem(50);
    background-color: map-get($color-palette, failed);
  }
  :nth-child(5) {
    visibility: visible;
    color: map-get($color-palette, failed);
  }
}

.footer {
  @include flexbox(space-around, start);
  width: 100vw;
  min-height: 30vh;
  background-color: map-get($color-palette, secondary);
  box-shadow: 0 0 pixelToRem(5) pixelToRem(-2);
  position: relative;

  @include tablet-only {
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-size: map-get($font-size, buy-Btn);
    color: map-get($color-palette, neutral);
    text-align: center;
  }

  &__assistance {
    @include flexbox(start, center, column);
    width: 30vw;
    margin: 3vh 1.5vh;

    @include tablet-only {
      width: 70vw;
    }

    @include smartphone-only {
      width: 90vw;
    }
  }

  &__contact {
    @include flexbox(start, center, column);
    width: 30vw;
    margin: 3vh 1.5vh;

    @include tablet-only {
      width: 70vw;
    }

    @include smartphone-only {
      width: 90vw;
    }
  }

  &__social {
    @include flexbox(start, center, column);
    width: 30vw;
    margin: 3vh 1.5vh;

    @include tablet-only {
      width: 70vw;
    }

    @include smartphone-only {
      width: 90vw;
    }
  }

  &__link {
    @include links(tertiary, neutral);
  }

  &__info {
    list-style-type: none;
    color: map-get($color-palette, tertiary);
    margin: 2vh;

    &--break-word {
      word-break: break-all;
    }
  }

  &__social-link {
    list-style-type: none;
    color: map-get($color-palette, tertiary);
    margin: 2vh;

    &:hover {
      transform: rotate(360deg);
      transition: all 0.3s ease-in-out;
    }
  }

  &__social-logo {
    width: 7.5vh;
    margin: auto;
  }

  &__copyright {
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 4vh;
    color: map-get($color-palette, tertiary);
    font-size: map-get($font-size, small);
    text-align: center;
  }
}

// information  page
.navspacing {
  margin-top: 20vh;
}

.information {
  @include box-sizing(70vw, 50vh);
  @include flexbox(space-around, center, column);
  padding: 3vh 0;
  margin: auto;

  @include tablet-only {
    @include box-sizing(90vw, 70vh);
  }

  &__menu {
    list-style-type: none;
  }

  &__item {
    padding: 1vh;
  }
}

// unsusbscribe page
.unsubscribe {
  @include flexbox(space-around, center, column);
  width: 70vw;
  min-height: 70vh;
  padding: 3vh 0;
  margin: auto;

  @include tablet-only {
    width: 80vw;
  }

  &__title {
    padding: 3vh 0;
  }

  &__form {
    @include flexbox(space-around, center);
    width: 100%;
    padding: 3vh 0;

    @include tablet-only {
      flex-direction: column;
    }
  }

  &__email {
    @include flexbox(start, start, column);
    position: relative;

    &--label {
      font-size: map-get($font-size, small);
      padding: pixelToRem(5) 0;
    }

    &--input {
      width: 30vw;
      height: pixelToRem(50);
      background-color: rgba(56, 152, 239, 0.09);
      box-shadow: 0 0 pixelToRem(5) pixelToRem(-2);
      border: none;
      font-size: map-get($font-size, buy-Btn);

      @include tablet-only {
        width: 90vw;
      }
    }
  }

  &__btn {
    @include button(primary, neutral);
    @include flexbox();
    font-size: map-get($font-size, highlight);
    text-transform: uppercase;

    @include tablet-only {
      width: 90vw;
      margin-top: 3vh;
    }

    @include tablet-only {
      font-size: map-get($font-size, main);
    }
  }
}

.unsubscribe-modal {
  position: fixed;
  top: 50vh;
  right: 5vw;
  color: map-get($color-palette, neutral);
  padding: pixelToRem(10) pixelToRem(20);
  box-shadow: 0 0 pixelToRem(5) pixelToRem(-2);
  border-radius: pixelToRem(20);
  transform: translateX(200%);
  transition: all 0.3s ease-in-out;
  z-index: 3;

  &--success {
    transform: translateX(0%);
    background-color: map-get($color-palette, success);
  }

  &--failed {
    transform: translateX(0%);
    background-color: map-get($color-palette, failed);
  }
}

// policy Style
.policy-text {
  width: 70vw;
  padding: 2vh 0;
  margin: auto;

  @include tablet-only {
    width: 80vw;
  }

  &--highlight {
    font-weight: bold;
  }

  &--lastp {
    margin-bottom: 5vh;
  }

  // CGV page
  &__paiement {
    list-style-type: none;
    padding: 2vh;
    position: relative;

    &:before {
      content: '*';
      position: absolute;
      top: pixelToRem(10);
      left: pixelToRem(-10);
      font-size: map-get($font-size, title);
      color: map-get($color-palette, primary);
    }
  }
}

// contact page
.contact-container {
  @include flexbox(space-around, center, row-reverse);
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../assets/pictures/contact-bg.jpg) no-repeat center center;
    background-size: cover;
    opacity: 0.2;
    z-index: -1;
  }

  @include tablet-only {
    flex-direction: column;
    padding: 2.5vh;
  }
}

.contact {
  padding: 2.5vh 5vw 2.5vh 5vw;
  width: 60vw;
  background-color: rgba(255, 255, 255, 0.8);

  @include tablet-only {
    width: 80vw;
    box-shadow: 0 0 pixelToRem(5) pixelToRem(-2);
  }

  @include smartphone-only {
    width: 90vw;
  }

  &__title {
    font-size: map-get($font-size, buy-Btn);
    color: map-get($color-palette, primary);
    grid-column: 1/3;
    text-align: center;
    padding-bottom: 2.5vh;
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2.5%;
    grid-row-gap: 2.5%;
    height: 70vh;

    @include tablet-only {
      grid-template-columns: 1fr;
      height: 100vh;
    }

    @include smartphone-only {
      grid-template-columns: 1fr;
      height: 125vh;
      padding-left: pixelToRem(10);
      padding-right: pixelToRem(10);
    }
  }
}

// form grid layout
.contact__first-name {
  @include flexbox(space-around, start, column);
  grid-column: 1/2;
  position: relative;

  @include biglaptop-only {
    grid-column: 1/3;
  }

  &--label {
    font-weight: bold;
  }

  &--input {
    height: pixelToRem(35);
    width: pixelToRem(250);
    background-color: rgba(56, 152, 239, 0.09);
    box-shadow: 0 0 pixelToRem(5) pixelToRem(-2);
    border: none;
  }
}

.contact__last-name {
  @include flexbox(space-around, start, column);
  grid-column: 2/3;
  position: relative;

  @include biglaptop-only {
    grid-column: 1/3;
  }

  &--label {
    font-weight: bold;
  }

  &--input {
    height: pixelToRem(35);
    width: pixelToRem(250);
    background-color: rgba(56, 152, 239, 0.09);
    box-shadow: 0 0 pixelToRem(5) pixelToRem(-2);
    border: none;
  }
}

.contact__email {
  @include flexbox(space-around, start, column);
  grid-column: 1/3;
  position: relative;

  &--label {
    font-weight: bold;
  }

  &--input {
    height: pixelToRem(35);
    width: pixelToRem(400);
    background-color: rgba(56, 152, 239, 0.09);
    box-shadow: 0 0 pixelToRem(5) pixelToRem(-2);
    border: none;
  }
}

.contact__phone {
  @include flexbox(space-around, start, column);
  grid-column: 1/3;
  position: relative;

  &--label {
    font-weight: bold;
  }

  &--input {
    height: pixelToRem(35);
    width: pixelToRem(200);
    background-color: rgba(56, 152, 239, 0.09);
    box-shadow: 0 0 pixelToRem(5) pixelToRem(-2);
    border: none;
  }
}

.contact__message {
  @include flexbox(space-around, start, column);
  grid-column: 1/3;
  position: relative;

  &--label {
    font-weight: bold;
  }

  &--input {
    width: 100%;
    background-color: rgba(56, 152, 239, 0.09);
    box-shadow: 0 0 pixelToRem(5) pixelToRem(-2);
    border: none;
  }
}

.contact__btn {
  @include button(primary, neutral);
  @include flexbox();
  grid-column: 1/3;
  margin: auto;
  width: 33vw;
  font-size: map-get($font-size, highlight);
  text-transform: uppercase;

  @include tablet-only {
    width: 90vw;
  }

  @include tablet-only {
    font-size: map-get($font-size, main);
  }
}

// contact form validation
.contact__checkicon {
  position: absolute;
  left: pixelToRem(-25);
  visibility: hidden;
}

.contact__checkmessage {
  font-size: map-get($font-size, small);
  visibility: hidden;
}

.contact--success {
  :nth-child(2) {
    border: pixelToRem(2) solid map-get($color-palette, success);
  }

  :nth-child(3) {
    visibility: visible;
    color: map-get($color-palette, neutral);
    border-radius: pixelToRem(50);
    background-color: map-get($color-palette, success);
  }
}

.contact--failed {
  :nth-child(2) {
    border: pixelToRem(2) solid map-get($color-palette, failed);
  }

  :nth-child(4) {
    visibility: visible;
    color: map-get($color-palette, neutral);
    border-radius: pixelToRem(50);
    background-color: map-get($color-palette, failed);
  }
  :nth-child(5) {
    visibility: visible;
    color: map-get($color-palette, failed);
  }
}

.info {
  display: flex;
  align-items: space-around;
  flex-direction: column;
  width: 40vw;
  padding: 5vh 5vw 5vh 5vw;

  @include tablet-only {
    width: 90vw;
  }

  &__title {
    @include flexbox(start, center);
    font-size: map-get($font-size, hightlight);
    font-weight: bold;
    padding: 2vh;
  }

  &__text {
    padding-left: pixelToRem(15);
  }

  &__data {
    padding-bottom: 2vh;
    padding-left: pixelToRem(50);

    &--wordbreak {
      word-break: break-all;
    }
  }
}

// contact modal
.contact-form-modal {
  position: fixed;
  top: 50vh;
  right: 5vw;
  color: map-get($color-palette, neutral);
  padding: pixelToRem(10) pixelToRem(20);
  box-shadow: 0 0 pixelToRem(5) pixelToRem(-2);
  border-radius: pixelToRem(20);
  transform: translateX(200%);
  transition: all 0.3s ease-in-out;
  z-index: 3;

  &--success {
    transform: translateX(0%);
    background-color: map-get($color-palette, success);
  }

  &--failed {
    transform: translateX(0%);
    background-color: map-get($color-palette, failed);
  }
}

// modal buying pop up
.modal {
  position: relative;
  @include flexbox(start, center, column);
  width: 40vw;
  background-color: map-get($color-palette, neutral);
  color: map-get($color-palette, black);
  box-shadow: 0 0 pixelToRem(5) pixelToRem(-2);
  border-radius: pixelToRem(25);
  transform: translateY(pixelToRem);
  transition: all 0.3s ease-in-out;
  z-index: 3;

  &--active {
    transform: translate(0%, 0%);
  }

  @include laptop-only {
    width: 60vw;
  }

  @include tablet-only {
    width: 80vw;
  }

  &__bg {
    @include flexbox();
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s;
    z-index: 2;

    &--active {
      visibility: visible;
      opacity: 1;
    }
  }

  &__close {
    position: absolute;
    cursor: pointer;
    color: map-get($color-palette, neutral);
    top: pixelToRem(10);
    right: pixelToRem(10);
    font-weight: bold;
  }

  &__title {
    background-color: map-get($color-palette, primary);
    color: map-get($color-palette, neutral);
    width: 100%;
    padding: 5vh 2vh;
    text-align: center;
    border-radius: pixelToRem(22);
  }

  &__text {
    padding: 5vh 2vh;

    &--highlight {
      padding: 0vh 2vh 2vh 5vh;
      font-weight: bold;
      font-size: map-get($font-size, buy-Btn);
      color: map-get($color-palette, primary);
      word-break: break-all;
    }
  }
}

// Newsletter success Pop up
.modal-newsletter {
  position: relative;
  @include flexbox(start, center, column);
  width: 40vw;
  background-color: map-get($color-palette, neutral);
  color: map-get($color-palette, primary);
  box-shadow: 0 0 pixelToRem(5) pixelToRem(-2);
  border-radius: pixelToRem(25);
  transform: translate(150%, 100%);
  transition: all 0.3s ease-in-out;
  z-index: 3;

  &--active {
    transform: translate(0%, 0%);
  }

  @include laptop-only {
    width: 60vw;
  }

  @include tablet-only {
    width: 80vw;
  }

  &__bg {
    @include flexbox();
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s;
    z-index: 2;

    &--active {
      visibility: visible;
      opacity: 1;
    }
  }

  &__close {
    position: absolute;
    cursor: pointer;
    color: map-get($color-palette, neutral);
    top: pixelToRem(10);
    right: pixelToRem(10);
    font-weight: bold;
  }

  &__title {
    background-color: map-get($color-palette, primary);
    color: map-get($color-palette, neutral);
    width: 100%;
    padding: 5vh 2vh;
    text-align: center;
    border-radius: pixelToRem(22);
  }

  &__text {
    margin: auto;
    padding: 5vh 2vh;
    color: map-get($color-palette, black);

    &--highlight {
      font-weight: bold;
      font-size: map-get($font-size, buy-hightlight);
      color: map-get($color-palette, primary);
    }
  }
}
